.profile {
  display: flex;
  padding-top: 40px;
  align-items: center;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  margin-right: 30px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 415px) auto;
}

.profile__title {
  font-size: 42px;
  font-family: Inter;
  line-height: 1.14;
  font-weight: 500;
  grid-area: title;
  margin: 0 18px 7px 0;
}

.profile__edit-button {
  background: transparent url(../images/edit.svg) no-repeat center;
  height: 24px;
  width: 24px;
  border: #fff 1px solid;
  grid-area: button;
  margin: auto;
}

.profile__add-button {
  background: transparent url(../images/add.svg) no-repeat center;
  width: 150px;
  height: 50px;
  border: #fff 2px solid;
  margin-left: auto;
}

.profile__description {
  font-size: 18px;
  font-family: Inter;
  line-height: 1.2;
  font-weight: 400;
  grid-area: description;
  margin: 0;
}
